# encoded-comparer

./: EncodedComparer.sln  README.md
EncodedComparer.API/: EncodedComparer.API.csproj  Program.cs  Startup.cs  appsettings.json
EncodedComparer.API/Controllers/: BaseController.cs  EncodedPairController.cs  ValuesController.cs
EncodedComparer.Domain/: Base64Data.cs  DifferenceInfo.cs  EncodedComparer.Domain.csproj  EncodedPair.cs
EncodedComparer.Domain/Commands/: DeleteByIdCommand.cs  FindDifferencesCommand.cs  SetLeftCommand.cs  SetRightCommand.cs
EncodedComparer.Domain/Commands/Results/: FindDifferencesResult.cs  SimpleResult.cs
EncodedComparer.Domain/Entities/: Base64Data.cs  DifferenceInfo.cs  EncodedPair.cs
EncodedComparer.Domain/Handlers/: EncodedPairHandler.cs
EncodedComparer.Domain/Queries/: LeftRightSameIdQuery.cs
EncodedComparer.Domain/Repository/: IEncodedPairRepository.cs
EncodedComparer.Infra/: EncodedComparer.Infra.csproj
EncodedComparer.Infra/DataContexts/: EncodedComparerContext.cs
EncodedComparer.Infra/Repositories/: EncodedPairRepository.cs
EncodedComparer.Infra/Scripts/: EncodedComparer.sql
EncodedComparer.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
EncodedComparer.Shared/Notifications/: Notifiable.cs  Notification.cs
EncodedComparer.Tests/: EncodedComparer.Tests.csproj  appsettings.json
EncodedComparer.Tests/Database/: EncodedComparer.sqlite
EncodedComparer.Tests/Domain/: Base64DataTests.cs  EncodedPairTests.cs
EncodedComparer.Tests/Entities/: Base64DataTests.cs  EncodedPairTests.cs
EncodedComparer.Tests/Handlers/: EncodedPairHandlerTests.cs
EncodedComparer.Tests/Integration/: EncodedComparerApiTests.cs
EncodedComparer.Tests/Unit/Entities/: Base64DataTests.cs  EncodedPairTests.cs
EncodedComparer.Tests/Unit/Handlers/: EncodedPairHandlerTests.cs
